<!DOCTYPE html>
<html>

<head>
  <title>fgocalc download address</title>
  <script>document.createElement("downloadSite")</script>
  <meta charset="utf-8">
  <style>
  phantancy{
  	display: block;
    background-color: #2873C0;
    padding: 50px;
    font-size: 50pt;
    font-style: inherit;
  }
  baidu {
    display: block;
    background-color: #54B4F3;
    padding: 50px;
    font-size: 50pt;
    font-style: inherit;
  } 
  coding {
    display: block;
    background-color: #ddd;
    padding: 50px;
    font-size: 50pt;
    color: black;
  } 
   cast{
    display: block;
    background-color: #7E6453;
    padding: 50px;
    font-size: 25pt;
    color: floralwhite;
  }
  top{
    display: block;
    background-color:#EDCE61;
    padding: 10px;
    color: black;
  }  
  </style> 
</head>

<body>

<top>
<h1 style="font-size:35pt">FGO计算器(FGOcalc)下载地址</h1>
<h2 style="font-size:30pt">楼下提供的是几种下载途径</h2>
</top>

<baidu><a href="http://pan.baidu.com/s/1nu8bjux" style="color: white;">百度网盘</a></baidu>

<coding><a href="https://coding.net/u/nj005py/p/fgocalc/git" style="color: black;">coding.net</a></coding>

<phantancy><a href="http://bbs.phantancy.org" style="color: seashell">空谕bbs</a></phantancy>

<cast>
	参与名单
	<br>APP制作：空谕，百度月系吧刊组
	<br>程序-APP：纯蓝魔法使(蓝魔)
	<br>程序-后台：windy(森林雪拉比)，strawberryG
		<br>数据库录入：纯蓝魔法使(蓝魔)，LevsLeos(妹红)，高川，shenzhixiyue(夕月)，major56y(56)，白我风闻(风子)，黑璃v镜(镜子)，saiya(夜魇悲歌)
		<br>解包+图片素材：遗忘的银灵
		<br>宣传：纯蓝魔法使(蓝魔)，你即美好(残留),黑璃v镜(镜子)
		<br>数据取自fgowiki,茹西教王的理想乡
		<br>感谢浮云、LevsLeos(妹红)，为打星计算器的开发提出了建设性建议。
</cast>

</body>
</html>